{
  "name": "poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "_comment_base": "============ CORE COMMANDS ============",
    "test": "echo 'Error: Use specific client-env script (e.g., npm run test:demo:admin:dev)' && exit 1",
    "test:debug": "echo 'Error: Use specific client-env script with --debug (e.g., npm run test:demo:admin:dev -- --debug)' && exit 1",
    "test:headed": "echo 'Error: Use specific client-env script with --headed (e.g., npm run test:demo:admin:dev -- --headed)' && exit 1",
    "report": "npx playwright show-report",
    "install:browsers": "npx playwright install",
    "clean": "node scripts/clean.js",
    "_comment_main_environments": "============ MAIN ENVIRONMENTS ============",
    "test:dev": "echo 'Error: Specify client and role (e.g., npm run test:demo:admin:dev)' && exit 1",
    "test:test": "echo 'Error: Specify client and role (e.g., npm run test:demo:admin:test)' && exit 1",
    "test:uat": "echo 'Error: Specify client and role (e.g., npm run test:demo:admin:uat)' && exit 1",
    "_comment_client_role_env": "============ CLIENT-ROLE-ENVIRONMENT MATRIX ============",
    "test:demo:admin:dev": "cross-env CLIENT=demo ROLE=admin ENV=dev npx playwright test --config=configs/environments/playwright.config.dev.ts",
    "test:demo:admin:test": "cross-env CLIENT=demo ROLE=admin ENV=test npx playwright test --config=configs/environments/playwright.config.test.ts",
    "test:demo:admin:uat": "cross-env CLIENT=demo ROLE=admin ENV=uat npx playwright test --config=configs/environments/playwright.config.uat.ts",
    "test:demo:dealer:dev": "cross-env CLIENT=demo ROLE=dealer ENV=dev npx playwright test --config=configs/environments/playwright.config.dev.ts",
    "test:demo:dealer:test": "cross-env CLIENT=demo ROLE=dealer ENV=test npx playwright test --config=configs/environments/playwright.config.test.ts",
    "test:demo:dealer:uat": "cross-env CLIENT=demo ROLE=dealer ENV=uat npx playwright test --config=configs/environments/playwright.config.uat.ts",
    "test:hankook:admin:dev": "cross-env CLIENT=hankook ROLE=admin ENV=dev npx playwright test --config=configs/environments/playwright.config.dev.ts",
    "test:hankook:admin:test": "cross-env CLIENT=hankook ROLE=admin ENV=test npx playwright test --config=configs/environments/playwright.config.test.ts",
    "test:hankook:admin:uat": "cross-env CLIENT=hankook ROLE=admin ENV=uat npx playwright test --config=configs/environments/playwright.config.uat.ts",
    "test:hankook:dealer:dev": "cross-env CLIENT=hankook ROLE=dealer ENV=dev npx playwright test --config=configs/environments/playwright.config.dev.ts",
    "test:hankook:dealer:test": "cross-env CLIENT=hankook ROLE=dealer ENV=test npx playwright test --config=configs/environments/playwright.config.test.ts",
    "test:hankook:dealer:uat": "cross-env CLIENT=hankook ROLE=dealer ENV=uat npx playwright test --config=configs/environments/playwright.config.uat.ts",
    "_comment_test_types": "============ TEST TYPES (CLIENT-ROLE REQUIRED) ============",
    "smoke:demo:admin:dev": "cross-env CLIENT=demo ROLE=admin ENV=dev npx playwright test tests/smoke --config=configs/environments/playwright.config.dev.ts",
    "smoke:demo:admin:uat": "cross-env CLIENT=demo ROLE=admin ENV=uat npx playwright test tests/smoke --config=configs/environments/playwright.config.uat.ts",
    "regression:demo:admin:dev": "cross-env CLIENT=demo ROLE=admin ENV=dev npx playwright test tests/regression --config=configs/environments/playwright.config.dev.ts",
    "regression:demo:admin:uat": "cross-env CLIENT=demo ROLE=admin ENV=uat npx playwright test tests/regression --config=configs/environments/playwright.config.uat.ts",
    "e2e:demo:admin:dev": "cross-env CLIENT=demo ROLE=admin ENV=dev npx playwright test tests/e2e --config=configs/environments/playwright.config.dev.ts",
    "e2e:demo:admin:uat": "cross-env CLIENT=demo ROLE=admin ENV=uat npx playwright test tests/e2e --config=configs/environments/playwright.config.uat.ts",
    "_comment_modules": "============ MODULES (CLIENT-ROLE REQUIRED) ============",
    "lms:demo:admin:dev": "cross-env CLIENT=demo ROLE=admin ENV=dev npx playwright test tests/e2e/lms --config=configs/environments/playwright.config.dev.ts",
    "lms:demo:admin:uat": "cross-env CLIENT=demo ROLE=admin ENV=uat npx playwright test tests/e2e/lms --config=configs/environments/playwright.config.uat.ts",
    "brand-shop:demo:admin:dev": "cross-env CLIENT=demo ROLE=admin ENV=dev npx playwright test tests/e2e/brand-shop --config=configs/environments/playwright.config.dev.ts",
    "brand-shop:demo:admin:uat": "cross-env CLIENT=demo ROLE=admin ENV=uat npx playwright test tests/e2e/brand-shop --config=configs/environments/playwright.config.uat.ts",
    "reports:demo:admin:dev": "cross-env CLIENT=demo ROLE=admin ENV=dev npx playwright test tests/smoke/reports-dashboard.spec.ts --config=configs/environments/playwright.config.dev.ts",
    "reports:demo:admin:uat": "cross-env CLIENT=demo ROLE=admin ENV=uat npx playwright test tests/smoke/reports-dashboard.spec.ts --config=configs/environments/playwright.config.uat.ts",
    "_comment_quick_actions": "============ QUICK ACTIONS ============",
    "quick-test": "cross-env CLIENT=demo ROLE=admin ENV=dev npx playwright test tests/smoke --config=configs/environments/playwright.config.dev.ts",
    "quick-smoke": "cross-env CLIENT=demo ROLE=admin ENV=dev npx playwright test tests/smoke --config=configs/environments/playwright.config.dev.ts --headed",
    "demo-smoke": "cross-env CLIENT=demo ROLE=admin ENV=dev npx playwright test tests/smoke --config=configs/environments/playwright.config.dev.ts",
    "_comment_ci": "============ CI/CD (CLIENT-ROLE REQUIRED) ============",
    "ci:demo:admin:dev": "cross-env CI=true CLIENT=demo ROLE=admin ENV=dev npx playwright test --config=configs/environments/playwright.config.dev.ts --reporter=json,junit",
    "ci:demo:admin:test": "cross-env CI=true CLIENT=demo ROLE=admin ENV=test npx playwright test --config=configs/environments/playwright.config.test.ts --reporter=json,junit",
    "ci:demo:admin:uat": "cross-env CI=true CLIENT=demo ROLE=admin ENV=uat npx playwright test --config=configs/environments/playwright.config.uat.ts --reporter=json,junit",
    "ci:hankook:admin:dev": "cross-env CI=true CLIENT=hankook ROLE=admin ENV=dev npx playwright test --config=configs/environments/playwright.config.dev.ts --reporter=json,junit",
    "ci:hankook:admin:uat": "cross-env CI=true CLIENT=hankook ROLE=admin ENV=uat npx playwright test --config=configs/environments/playwright.config.uat.ts --reporter=json,junit",
    "ci:smoke:demo:admin:dev": "cross-env CI=true CLIENT=demo ROLE=admin ENV=dev npx playwright test tests/smoke --config=configs/environments/playwright.config.dev.ts --reporter=json,junit",
    "ci:smoke:demo:admin:uat": "cross-env CI=true CLIENT=demo ROLE=admin ENV=uat npx playwright test tests/smoke --config=configs/environments/playwright.config.uat.ts --reporter=json,junit",
    "ci:regression:demo:admin:uat": "cross-env CI=true CLIENT=demo ROLE=admin ENV=uat npx playwright test tests/regression --config=configs/environments/playwright.config.uat.ts --reporter=json,junit",
    "_comment_setup": "============ SETUP & MAINTENANCE ============",
    "setup": "run-s setup:install setup:browsers",
    "setup:install": "npm install",
    "setup:browsers": "npx playwright install",
    "clean:reports": "rimraf test-results playwright-report configs/environments/test-results configs/environments/playwright-report configs/environments/junit-results.xml configs/environments/test-results.json",
    "clean:all": "run-s clean clean:reports",
    "_comment_utilities": "============ UTILITIES ============",
    "validate": "npx playwright test --list --config=configs/environments/playwright.config.dev.ts",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "npx tsc --noEmit",
    "code-quality": "run-s lint format:check type-check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.4.0",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "cross-env": "^10.0.0",
    "dotenv": "^17.2.2",
    "eslint": "^8.57.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1"
  }
}
